<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <title>Intro_HCI16</title> 
         <style>
            html, body { 
                margin: 0; 
                padding: 0; 
                font-family: 'Helvetica', 'Arial'; /* initial fonts */
                }
            header { 
                width: 100%; 
                background: blue; /* light gray */ 
                border-bottom: 1px solid #D4D4D4; /* dark gray "underline" */ 
                height: 25px;
                }
	
    /* CSS goes here, at the top of the page */ 
        </style> 
    </head> 
    <body> 
	    <div class="normal-wrapper"> 
	        <style>
	            .normal-wrapper { 
                    width: 1300px; 
                    margin: 0 auto; 
                    padding: 15px 40px; 
                    background: #00BFFF;
                    overflow: auto;
                }
	        </style>	
	        <div id="logo-container"> 
                <input type="image" src="img/dangki.png" alt="SUBMIT" name="" />
            </div>
        </div>
        <div id="top-color-splash">

        <style>
            #top-color-splash { 
            width: 100%; 
            height: 4px; 
            background: #00BFFF;
        }
        </style>
    </div>
    <div class="normal-wrapper"> 
        <div class="one-third"> 
            <h2 class="no-margin-top">Xin Chào!</h2> 
            <p>Tốc Kí là giải pháp tiến bộ cho việc đánh máy gõ chữ tốt nhất hiện nay.</p> 
            <p>Đem lại tốc độ nhanh chóng giúp công việc trở nên dễ dàng hơn bao giờ hết.</p> 
            <p>Dễ đọc, dễ hiểu, dễ sử dụng thành thạo !</p> 
            <p>Chúng tôi cam kết hiệu quả và tin cậy, VỚI MỘT LỘ TRÌNH RÕ RÀNG VÀ KHOA HỌC! </p>
            <p> </p>
            <input type="image" src="img/dkimp.png" alt="SUBMIT" name="" />
        </div> 
 
        <div class="two-third"> 
            <img class="featured-image" src="img/hinh1.png" /> 
        </div>
 
        <style>
            .one-third { 
            width: 40%; 
                float: left; 
                font-size: 100 pt;
                color: #000000; 
                box-sizing: border-box; /* ensure padding and borders do not increase the size */ 
                margin-top: 20px;
            }
            .two-third { 
                width: 60%; 
                float: left; 
                box-sizing: border-box; /* ensure padding and borders do not increase the size */ 
                padding-left: 40px; 
                text-align: right; 
                margin-top: 20px;
            }

            .featured-image { 
                max-width: 500px; /* reduce image size while maintaining aspect ratio */
            }
            .no-margin-top { 
                margin-top: 0; /* remove margin on things like headers */
            }
        </style>
    </div>
    <div id="quote-area"> 
        <div class="normal-wrapper"> 
            <h3>“Học tập bất kì khi nào !”</h3> 
            <input type="image" src="img/lotrinhhoc.png" alt="SUBMIT" name="" />
          
        </div>
        <style>
            #quote-area { 
                background: #FFFFFF; 
                color: #0101DF; 
                text-align: center; 
                padding: 15px 0;
            }
            h3 { 
                font-weight: normal; 
                font-size: 60pt; 
                margin-top: 0px;
            }

        </style>
    </div>
	<div id="nextlearn">
        <input type="image" src="img/bdlv.png" alt="SUBMIT" name="" />
		<style>
		    #nextlearn {
			    background: #FFFFFF; 
                color: #0000FF; 
                text-align: center; 
                padding: 15px 0;
			}
		</style>
    </div>
	
    <div class="normal-wrapper"> 
	    
        <div class="icon-outer"> 
            <div class="icon-circle"> 
                <i class="fa fa-youtube logo-icon"></i> 
            </div> 
            <h5>Tài liệu</h5> 
            <p>Đọc tài liệu về lại tốc ký này!</p> 
        </div> 
		<div class="icon-outer"> 
            <div class="icon-circle"> 
                <i class="fa fa-camera-retro logo-icon"></i> 
            </div> 
            <h5>Học tập</h5> 
            <p>Được đào tạo từ cơ bản đến nâng cao giúp học viên thành thạo tốc ký.</p> 
        </div> 
		<div class="icon-outer"> 
            <div class="icon-circle"> 
                <i class="fa fa-dollar logo-icon"></i> 
            </div> 
            <h5>Test</h5> 
            <p>Các bài kiểm tra năng lực gõ được diễn ra thường xuyên để đánh giá tiến độ.</p> 
        </div>
 
        <style>
            .icon-outer { 
                box-sizing: border-box; /* ensure padding and borders do not increase the size */ 
                float: left; 
                width: 33.33%; 
                padding: 25px; 
                margin: 0; 
                text-align: center;
            }


            .icon-circle { 
                background: #EEEEEE; 
                color: #B4B4B4; 
                width: 200px; 
                height: 200px; 
                border-radius: 200px; /* make rounded corners */ 
                margin: 0 auto; 
                border: 2px solid #D6D6D6; 
                box-sizing: border-box; /* ensure padding and borders do not increase the size */ 
                font-size: 75pt; 
                padding: 30px 0 0 0; 
                cursor: pointer;
            }
            .icon-circle:hover { 
                color: #FFFFFF; 
                background: #EB6361;}
            h5 { 
                margin: 15px 0 10px 0; 
                font-size: 20pt;
            }
        </style>
    </div>
    <div id="footer">
        <input type="image" src="img/end.png" alt="SUBMIT" name="" />
    </div>
    </body>
</html>